{
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "csv-parse": "^1.1.7",
    "express": "^4.4.1",
    "mongoose": "^4.7.5",
    "multer": "^1.2.1",
    "passport": "^0.2.0",
    "passport-http": "^0.2.2",
    "pug": "^2.0.0-beta6",
    "socket.io": "1.7.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
