{
  "name": "escalade-test",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "7.2.1",
    "npm": "3.10.10"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphael-courivaud/escalade-test.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphael-courivaud/escalade-test/issues"
  },
  "homepage": "https://github.com/raphael-courivaud/escalade-test#readme",
  "devDependencies": {},
  "author": "Raphaël C"
}
